body {
    margin: 0;
    padding: 0;

}

h5 {
    font-size: small;
    font-weight: bold;
}

.header {
    background-color: #1D5D9B;
    color: #fff;
    padding-left: 10px;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.menu {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
}

.logo {
    height: 50px;
    width: 50px;
    mix-blend-mode: color-burn;
}

#accordionExample {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.04);
}

.section {
    margin-bottom: 30px;
    padding: 20px;
}

#cardCss {
    padding-top: 10px;
    padding-bottom: 30px;
}


.section-title {
    font-size: 30px;
    font-weight: bold;
    padding-left: 20px;
    margin-bottom: 10px;
}

.container {
    display: grid;
    grid-gap: 20px;
    margin: 20px;
}

.btn-div {
    display: flex;
    justify-content: center;
}

.item {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: box-shadow 0.3s ease;

    &:hover {
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        background-color: rgba(0, 0, 0, 0.04);
    }
}

.card img {
    display: flex;
    align-items: center;
    width: 100%;
    height: 75%;
}

.item-label {
    display: flex;
    align-items: center;
    margin: 10px;
}

.item input[type="checkbox"] {
    margin: 0;
}

.submit-button {
    text-align: center;
    margin: 20px;
}

/* 
#payasa {
    background-color: #FFD6A5;
}

#palya {
    background-color: #FFFEC4;
}

#sweet {
    background-color: #CBFFA9;
} */